SQ-TMS/SQ-TMS/AlterTMSData.xaml

<Page x:Class="SQ_TMS.AlterTMSData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterTMSData">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="ALTERING TMS DATA" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="145"/>
        <TextBox x:Name="txtFTLRate" HorizontalAlignment="Left" Height="25" Margin="40,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New FTL Rate" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtLTLRate" HorizontalAlignment="Left" Height="25" Margin="40,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New LTL Rate" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button Click="btnSubmitLTLRate_Click" x:Name="btnSubmitLTLRate" Content="Confirm Change" HorizontalAlignment="Left" Margin="220,189,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" />
        <Button Click="btnSubmitFTLRate_Click" x:Name="btnSubmitFTLRate" Content="Confirm Change" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" />
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Height="45"/>
        <TextBox x:Name="txtReeferCharge" HorizontalAlignment="Left" Height="25" Margin="40,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New Reefer Charge" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button Click="btnSubmitReeferCharge_Click" x:Name="btnSubmitReeferCharge" Content="Confirm Change" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" />
        <Button Click="btnInitiateCommand_Click" x:Name="btnInitiateCommand" Content="Initiate This Command" HorizontalAlignment="Left" Margin="400,295,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB"/>
        <ComboBox x:Name="cmbboxCommand" HorizontalAlignment="Left" Margin="220,295,0,0" VerticalAlignment="Top" Width="140" Height="25" FontFamily="Agency FB" Opacity="0.7">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Update"/>
            <ComboBoxItem Content="Delete"/>
        </ComboBox>
        <Label Content="Select Command" HorizontalAlignment="Left" Margin="220,271,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtCarrier" HorizontalAlignment="Left" Height="25" Margin="40,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter Carrier" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label Content="Want to alter Carrier information?" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,235,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Page>
