SQ-TMS/SQ-TMS/AlterTMSData.xaml

<Page x:Class="SQ_TMS.AlterTMSData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterTMSData">

    <Grid Background="#FF141414" Margin="0,0,-99,-131">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="ALTERING TMS DATA" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="145"/>
        <TextBox x:Name="txtFTLRate" HorizontalAlignment="Left" Height="28" Margin="201,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New FTL Rate" HorizontalAlignment="Left" Margin="201,181,0,0" VerticalAlignment="Top" Width="117" Foreground="LightGray" FontFamily="Agency FB" Height="26"/>
        <TextBox x:Name="txtLTLRate" HorizontalAlignment="Left" Height="28" Margin="358,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New LTL Rate" HorizontalAlignment="Left" Margin="354,181,0,0" VerticalAlignment="Top" Width="118" Foreground="LightGray" FontFamily="Agency FB" Height="26"/>
        <Label Content="Enter New Reefer Charge" HorizontalAlignment="Left" Margin="24,181,0,0" VerticalAlignment="Top" Width="118" Foreground="LightGray" FontFamily="Agency FB" Height="26"/>
        <ComboBox x:Name="cmbboxCommand" HorizontalAlignment="Left" Margin="26,291,0,0" VerticalAlignment="Top" Width="140" Height="25" FontFamily="Agency FB" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.459"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.756"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Update"/>
            <ComboBoxItem Content="Delete"/>
        </ComboBox>
        <Label Content="Select Command" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtCarrier" HorizontalAlignment="Left" Height="25" Margin="24,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB" />
        <Label Content="Enter Carrier" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label Content="Want to alter Carrier information?" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="24,350,0,0" VerticalAlignment="Top" Width="480"/>
        <Button Click="btnInitiateCommand_Click" Content="Initiate" HorizontalAlignment="Left" Margin="201,295,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="-0.97,0.259" Height="23"/>
        <TextBox x:Name="txtReeferCharge" HorizontalAlignment="Left" Height="28" Margin="24,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="LTLA Rate" HorizontalAlignment="Left" Margin="559,134,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="-0.053,0.485"/>
        <TextBox x:Name="txtDesCity" HorizontalAlignment="Left" Height="28" Margin="201,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <TextBox x:Name="txtFTLARate" HorizontalAlignment="Left" Height="28" Margin="358,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter Destination City" HorizontalAlignment="Left" Margin="201,102,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label Content="Enter FTLA Rate" HorizontalAlignment="Left" Margin="358,102,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtLTLARate" HorizontalAlignment="Left" Height="28" Margin="509,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter LTLA Rate" HorizontalAlignment="Left" Margin="509,102,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="480" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" Height="25"/>

    </Grid>
</Page>
