SQ-TMS/SQ-TMS/Configuration.xaml

<Page x:Class="SQ_TMS.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuration">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="CONFIGURING TMS" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="145"/>
        <Label Content="Default directory for log file is C:\TMSTemp\Log\log.txt" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold"/>
        <TextBox x:Name="txtLogFileDirectory" HorizontalAlignment="Left" Height="25" Margin="40,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New Log File Directory" HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtLogFileName" HorizontalAlignment="Left" Height="25" Margin="40,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New Log File Name" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label Content="Enter New Invoice File Directory" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtInvoiceFileDirectory" HorizontalAlignment="Left" Height="25" Margin="40,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New Invoice File Name" HorizontalAlignment="Left" Margin="40,263,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtInvoiceFileName" HorizontalAlignment="Left" Height="25" Margin="40,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Button x:Name="btnSubmitInvFile" Content="Confirm Change" HorizontalAlignment="Left" Margin="240,287,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnSubmitInvFile_Click"/>
        <Button x:Name="btnSubmitInvDir" Content="Confirm Change" HorizontalAlignment="Left" Margin="240,238,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnSubmitInvDir_Click"/>
        <Button x:Name="btnSubmitLogFile" Content="Confirm Change" HorizontalAlignment="Left" Margin="240,189,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnSubmitLogFile_Click"/>
        <Button x:Name="btnSubmitLogDir" Content="Confirm Change" HorizontalAlignment="Left" Margin="240,140,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnSubmitLogDir_Click"/>
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="40,335,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Height="85"/>

    </Grid>
</Page>
