SQ-TMS/SQ-TMS/GenerateReport.xaml

<Page x:Class="SQ_TMS.GenerateReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateReport">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="GENERATING REPORT" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="175"/>
        <Button Click="btnAllTime_Click" x:Name="btnAllTime" Content="Generate Report" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="#FFABADB3" FontFamily="Agency FB"/>
        <Label Content="Generate Report For All Time" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button x:Name="btnTwoWeeks" Content="Generate Report" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnTwoWeeks_Click"/>
        <Label Content="Generate Report For Past 2 Weeks" HorizontalAlignment="Left" Margin="220,76,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="540" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" Height="40" FontSize="16"/>
        <TextBox x:Name="txtReportViewer" IsReadOnly="True" HorizontalAlignment="Left" Height="165" Margin="40,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Background="#FFA5A5A5"/>
        <Label Content="To view changes, close and re-open Generate Report page." HorizontalAlignment="Left" Margin="40,365,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFB3B3B3" FontWeight="Bold" FontFamily="Agency FB" Height="35"/>

    </Grid>
</Page>
