SQ-TMS/SQ-TMS/InitiateBackup.xaml

<Page x:Class="SQ_TMS.InitiateBackup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitiateBackup">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="INITIATING BACKUP" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="175"/>
        <Label Content="Default directory for backup file is C:\TMSTemp\Backup\BackupData.txt" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold"/>
        <TextBox x:Name="txtBackupDirectory" HorizontalAlignment="Left" Height="25" Margin="40,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter New Backup File Directory" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button x:Name="btnSubmitBackupDir" Content="Confirm Change" HorizontalAlignment="Left" Margin="220,295,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB" Click="btnSubmitBackupDir_Click"/>
        <Button x:Name="btnGenerateBackup" Content="Generate Backup" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="300" Height="25" Background="#FFE04040" FontFamily="Agency FB" FontWeight="Bold" Click="btnGenerateBackup_Click"/>
        <Label Content="Want to change the default directory?" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Width="360" Foreground="LightGray" FontFamily="Agency FB" FontWeight="Bold"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,235,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="lblGenerateBackupFeedback" Content="" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Width="360" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Height="49" Background="{x:Null}"/>
        <Label x:Name="lblChangeBackupFeedback" Content="" HorizontalAlignment="Left" Margin="40,345,0,0" VerticalAlignment="Top" Width="360" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Height="49" Background="{x:Null}"/>

    </Grid>
</Page>
