SQ-TMS/SQ-TMS/InitiateOrder.xaml

<Page x:Class="SQ_TMS.InitiateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitiateOrder">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="INITIATING ORDERS" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="145"/>
        <TextBox x:Name="txtCustomerNameInitiate" HorizontalAlignment="Left" Height="25" Margin="40,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter Customer Name" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button Click="btnInitiateOrder_Click" x:Name="btnInitiateOrder" Content="Initiate This Order" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB"/>
        <ComboBox x:Name="cmbboxCities" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="140" Height="25" FontFamily="Agency FB" Opacity="0.7">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Windsor</ComboBoxItem>
            <ComboBoxItem>London</ComboBoxItem>
            <ComboBoxItem>Hamilton</ComboBoxItem>
            <ComboBoxItem>Toronto</ComboBoxItem>
            <ComboBoxItem>Oshawa</ComboBoxItem>
            <ComboBoxItem>Belleville</ComboBoxItem>
            <ComboBoxItem>Kingston</ComboBoxItem>
            <ComboBoxItem>Ottawa</ComboBoxItem>
        </ComboBox>
        <Label Content="Select City" HorizontalAlignment="Left" Margin="220,56,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Label x:Name="IOFeedback" Content="" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Width="480" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" Height="25"/>

    </Grid>
</Page>
