SQ-TMS/SQ-TMS/MainWindow.xaml

<Window x:Class="SQ_TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_TMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing"
        Title="TMS: Transportation Managment System" Height="450" Width="800" Icon="icon1.png">
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <Grid Background="#FF1B1B1B" Margin="0.2,0.2,0.2,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="589*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="380" Margin="244.6,28,0,0" VerticalAlignment="Top" Width="347" Grid.RowSpan="2" Grid.Column="1" Fill="#FF0E0E0E"/>
            <Rectangle HorizontalAlignment="Left" Height="155" Margin="285.6,44,0,0" VerticalAlignment="Top" Width="267" Fill="#FF1D1D1D" Grid.Column="1"/>

            <Image HorizontalAlignment="Left" Height="100" Margin="45,50,0,0" VerticalAlignment="Top" Width="355" Source="center-logo.png" Grid.ColumnSpan="2">
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
            <Button x:Name="BtnButtonPortal" Content="BUYER PORTAL" HorizontalAlignment="Left" Margin="290.6,235,0,0" VerticalAlignment="Top" Width="255" Height="29" FontSize="16" Foreground="Black" Background="#FFD4D4D4" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Click="BtnButtonPortal_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C4C4C" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnPlannerPortal" Click="btnPlannerPortal_Click" Content="PLANNER PORTAL" HorizontalAlignment="Left" Margin="290.6,289,0,0" VerticalAlignment="Top" Width="255" Height="30" FontSize="16" Foreground="Black" Background="#FFD4D4D4" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C4C4C" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnAdminPortal" Click="btnAdminPortal_Click" Content="ADMIN PORTAL" HorizontalAlignment="Left" Margin="290.2,49.8,0,0" VerticalAlignment="Top" Width="255" Height="30" FontSize="16" Foreground="Black" Background="#FFD7D7D7" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontStyle="Italic">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF494949" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,114.4,0,0" VerticalAlignment="Top" Width="798" Fill="#FF0E0E0E" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label HorizontalContentAlignment="Center" Content="Copyright © 2021-present TMS: Transportation Managment System by Omnicorp Corporation. All Rights Reserved." HorizontalAlignment="Left" Margin="0,120.4,0,0" VerticalAlignment="Top" Width="798" Foreground="#FF717171" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Rectangle HorizontalAlignment="Left" Height="230" Margin="45,150,0,0" VerticalAlignment="Top" Width="355" Fill="#FF2F2F2F" Grid.RowSpan="2" Grid.ColumnSpan="2">

            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="65,220,0,0" TextWrapping="Wrap" Text="Welcome to the TMS: Transportation Managment System portal, created by BNSM. This portal allows for access to various sub-portals depending on your role with the TMS: Transportation Management System. Click on the button corrosponding with your role to continue. If you wish to register for a role, click the button corrosponding with the role you wish to register for. Thank you for choosing TMS." VerticalAlignment="Top" Width="320" Height="117" Foreground="#FFE0E0E0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="INFORMATION" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top" Width="320" Height="33" FontSize="22" FontWeight="Bold" Background="#FF3F3F3F" Foreground="#FFE0E0E0" Grid.ColumnSpan="2" FontFamily="Agency FB"/>
            <Label HorizontalContentAlignment="Left" x:Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Left" Margin="61,48.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Foreground="#FF868686" Grid.ColumnSpan="2"/>
            <Label HorizontalContentAlignment="Left" Content="ROLE INFORMATION" Grid.Column="1" HorizontalAlignment="Left" Margin="307.6,61,0,0" VerticalAlignment="Top" Width="226" Background="#FF2F2F2F" FontSize="22" FontWeight="Bold" Foreground="LightGray" FontFamily="Agency FB"/>
            <Label Content="Buyer:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.6,109,0,0" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold">
            </Label>
            <Label Content="Planner:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.6,135,0,0" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold"/>
            <Label Content="Admin:" Grid.Column="1" HorizontalAlignment="Left" Margin="307.6,161,0,0" VerticalAlignment="Top" Foreground="LightGray" FontWeight="Bold" Height="26"/>
            <Label Content="Aids Orders by Selecting Carriers" Grid.Column="1" HorizontalAlignment="Left" Margin="373.6,138,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="10"/>
            <Label Content="Deals with Contracts and Orders" Grid.Column="1" HorizontalAlignment="Left" Margin="373.6,111,0,0" VerticalAlignment="Top" Foreground="LightGray" Background="{x:Null}" FontSize="10"/>
            <Label Content="Maintains TMS With IT Experience" Grid.Column="1" HorizontalAlignment="Left" Margin="373.6,163,0,0" VerticalAlignment="Top" Foreground="LightGray" FontSize="10"/>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Fill="#FF292929" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
            <Button Click="Button_Click_1" Content="EXIT" Grid.Column="1" HorizontalAlignment="Left" Margin="516.6,0,0,0" VerticalAlignment="Top" Width="75" Height="27" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD6D6D6"/>
            <Rectangle Grid.Column="1" Fill="#FF151515" HorizontalAlignment="Left" Height="5" Margin="307.6,93,0,0" VerticalAlignment="Top" Width="226"/>
            <Rectangle Fill="#FF202020" HorizontalAlignment="Left" Height="5" Margin="65,204,0,0" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
            <Button Content="INFO" Grid.Column="1" HorizontalAlignment="Left" Margin="439.6,0,0,0" VerticalAlignment="Top" Width="76" Height="27" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="#FFCBCBCB"/>
            <Frame NavigationUIVisibility="Hidden" x:Name="Main" Margin="0,27,0.4,0" Grid.ColumnSpan="2" Grid.RowSpan="2">


            </Frame>
            <Button x:Name="BtnBack" Content="BACK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="27" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="#FFCBCBCB" Click="BtnBack_Click"/>
        </Grid>
    </Border>
</Window>
