SQ-TMS/SQ-TMS/ManageOrders.xaml

<Page x:Class="SQ_TMS.ManageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQ_TMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageOrders">

    <Grid Background="#FF141414">
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="40,38,0,0" VerticalAlignment="Top" Width="240"/>
        <Rectangle Fill="#FF2E2E2E" HorizontalAlignment="Left" Height="2" Margin="280,38,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="MANAGING ORDERS" HorizontalAlignment="Left" Margin="55,13,0,0" VerticalAlignment="Top" Height="27" Foreground="#FF969696" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Width="145"/>
        <TextBlock x:Name="gridManageOrders" HorizontalAlignment="Left" Height="170" Margin="40,70,0,0" VerticalAlignment="Top" Width="510" Background="#FFB0B0B0"/>
        <TextBox x:Name="txtShipmentID" HorizontalAlignment="Left" Height="25" Margin="40,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter ShipmentID" HorizontalAlignment="Left" Margin="40,261,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtTrips" HorizontalAlignment="Left" Height="25" Margin="180,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter # of Trips" HorizontalAlignment="Left" Margin="180,261,0,0" VerticalAlignment="Top" Width="70" Foreground="LightGray" FontFamily="Agency FB"/>
        <TextBox x:Name="txtCarriers" HorizontalAlignment="Left" Height="25" Margin="270,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Background="#FFA5A5A5" SelectionBrush="#FF0003E7" FontFamily="Agency FB"/>
        <Label Content="Enter Carriers (use | to seperate)" HorizontalAlignment="Left" Margin="270,261,0,0" VerticalAlignment="Top" Width="140" Foreground="LightGray" FontFamily="Agency FB"/>
        <Button Click="btnSubmitOrder_Click" x:Name="btnSubmitOrder" Content="Submit Order" HorizontalAlignment="Left" Margin="430,285,0,0" VerticalAlignment="Top" Width="120" Height="25" Background="#FFABADB3" FontFamily="Agency FB"/>
        <Label x:Name="lblFeedback" Content="" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="480" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" Height="25"/>

    </Grid>
</Page>
